# java-permutation-combination

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/examples/: Iterative.java  MultipleOf10s.java  PossibleWords.java  TestCombination.java  TestFullPermutationIterator.java  TestPermutation.java
src/main/java/net/wushilin/combperm/: CombPermBase.java  CombinationIterable.java  CombinationIterator.java  FullPermutationIterator.java  MultipleOf10s.java  PermutationIterable.java  PermutationIterator.java  TestCombination.java  TestFullPermutationIterator.java  TestPermutation.java
